
.contaainer {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 150px auto;
}


.card {
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    background-color: #fff;
    overflow: hidden;
}

.card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.card img {
    max-width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}


.card-content {
    padding: 20px;
}

.card-title {
    margin-top: 0;
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.card-description {
    color: #555;
    line-height: 1.6;
    margin-top: 10px;
}
